Abilene Christian,.800,
Air Force,.448,
Akron,.533,
Alabama A&M,.161,
Alabama-Birmingham,.567,
Alabama State,.393,
Alabama,.567,
Albany (NY),.387,
Alcorn State,.345,
American,.500,
Appalachian State,.367,
Arizona State,.690,
Arizona,.567,
Little Rock,.333,
Arkansas-Pine Bluff,.400,
Arkansas State,.433,
Arkansas,.533,
Army,.406,
Auburn,.700,
Austin Peay,.688,
Ball State,.500,
Baylor,.633,
Belmont,.862,
Bethune-Cookman,.467,
Binghamton,.290,
Boise State,.367,
Boston College,.483,
Boston University,.455,
Bowling Green State,.667,
Bradley,.548,
Brigham Young,.613,
Brown,.643,
Bryant,.333,
Bucknell,.645,
Buffalo,.900,
Butler,.533,
Cal Poly,.214,
Cal State Bakersfield,.552,
Cal State Fullerton,.483,
Cal State Northridge,.419,
California Baptist,.552,
UC-Davis,.379,
UC-Irvine,.839,
UC-Riverside,.290,
UC-Santa Barbara,.690,
University of California,.267,
Campbell,.645,
Canisius,.467,
Central Arkansas,.400,
Central Connecticut State,.355,
Central Florida,.793,
Central Michigan,.667,
Charleston Southern,.548,
Charlotte,.250,
Chattanooga,.387,
Chicago State,.100,
Cincinnati,.833,
Citadel,.414,
Clemson,.600,
Cleveland State,.323,
Coastal Carolina,.517,
Colgate,.688,
College of Charleston,.742,
Colorado State,.400,
Colorado,.621,
Columbia,.346,
Connecticut,.467,
Coppin State,.226,
Cornell,.464,
Creighton,.567,
Dartmouth,.393,
Davidson,.733,
Dayton,.667,
Delaware State,.172,
Delaware,.516,
Denver,.267,
DePaul,.536,
Detroit Mercy,.355,
Drake,.742,
Drexel,.419,
Duke,.867,
Duquesne,.633,
East Carolina,.345,
East Tennessee State,.742,
Eastern Illinois,.438,
Eastern Kentucky,.419,
Eastern Michigan,.500,
Eastern Washington,.433,
Elon,.355,
Evansville,.344,
Fairfield,.290,
Fairleigh Dickinson,.581,
Florida A&M,.387,
Florida Atlantic,.567,
Florida Gulf Coast,.438,
Florida International,.600,
Florida State,.800,
Florida,.567,
Fordham,.400,
Fresno State,.724,
Furman,.800,
Gardner-Webb,.656,
George Mason,.533,
George Washington,.267,
Georgetown,.600,
Georgia Southern,.667,
Georgia State,.700,
Georgia Tech,.452,
Georgia,.367,
Gonzaga,.935,
Grambling,.500,
Grand Canyon,.621,
Green Bay,.531,
Hampton,.484,
Hartford,.548,
Harvard,.640,
Hawaii,.586,
High Point,.516,
Hofstra,.806,
Holy Cross,.485,
Houston Baptist,.429,
Houston,.933,
Howard,.516,
Idaho State,.357,
Idaho,.167,
Illinois-Chicago,.500,
Illinois State,.531,
Illinois,.367,
Incarnate Word,.200,
Indiana State,.484,
Indiana,.533,
Iona,.483,
Iowa State,.667,
Iowa,.700,
Purdue-Fort Wayne,.548,
IUPUI,.500,
Jackson State,.400,
Jacksonville State,.750,
Jacksonville,.375,
James Madison,.419,
Kansas State,.767,
Kansas,.733,
Kennesaw State,.188,
Kent State,.700,
Kentucky,.833,
La Salle,.310,
Lafayette,.333,
Lamar,.600,
Lehigh,.667,
Liberty,.818,
Lipscomb,.806,
Long Beach State,.438,
Long Island University,.516,
Longwood,.469,
Louisiana,.600,
Louisiana-Monroe,.517,
Louisiana State,.833,
Louisiana Tech,.613,
Louisville,.633,
Loyola (IL),.613,
Loyola Marymount,.667,
Loyola (MD),.344,
Maine,.161,
Manhattan,.355,
Marist,.387,
Marquette,.767,
Marshall,.567,
Maryland-Baltimore County,.613,
Maryland-Eastern Shore,.226,
Maryland,.700,
Massachusetts-Lowell,.484,
Massachusetts,.367,
McNeese State,.300,
Memphis,.600,
Mercer,.367,
Miami (FL),.448,
Miami (OH),.500,
Michigan State,.800,
Michigan,.867,
Middle Tennessee,.333,
Milwaukee,.290,
Minnesota,.633,
Mississippi State,.700,
Mississippi Valley State,.194,
Mississippi,.633,
Missouri-Kansas City,.333,
Missouri State,.516,
Missouri,.483,
Monmouth,.375,
Montana State,.483,
Montana,.733,
Morehead State,.394,
Morgan State,.310,
Mount St. Mary's,.290,
Murray State,.862,
Navy,.400,
Omaha,.655,
Nebraska,.500,
Nevada-Las Vegas,.552,
Nevada,.900,
New Hampshire,.172,
New Mexico State,.867,
New Mexico,.448,
New Orleans,.586,
Niagara,.406,
Nicholls State,.433,
NJIT,.636,
Norfolk State,.613,
North Alabama,.313,
North Carolina-Asheville,.129,
North Carolina A&T,.600,
North Carolina Central,.500,
North Carolina-Greensboro,.839,
North Carolina State,.667,
North Carolina-Wilmington,.290,
North Carolina,.833,
North Dakota State,.500,
North Dakota,.414,
North Florida,.485,
North Texas,.667,
Northeastern,.667,
Northern Arizona,.310,
Northern Colorado,.700,
Northern Illinois,.467,
Northern Iowa,.452,
Northern Kentucky,.750,
Northwestern State,.367,
Northwestern,.433,
Notre Dame,.433,
Oakland,.500,
Ohio State,.600,
Ohio,.448,
Oklahoma State,.367,
Oklahoma,.633,
Old Dominion,.767,
Oral Roberts,.355,
Oregon State,.586,
Oregon,.600,
Pacific,.438,
Penn State,.433,
Pennsylvania,.607,
Pepperdine,.452,
Pittsburgh,.400,
Portland State,.500,
Portland,.219,
Prairie View,.600,
Presbyterian,.545,
Princeton,.640,
Providence,.533,
Purdue,.733,
Quinnipiac,.552,
Radford,.677,
Rhode Island,.517,
Rice,.433,
Richmond,.400,
Rider,.533,
Robert Morris,.531,
Rutgers,.483,
Sacramento State,.500,
Sacred Heart,.469,
Saint Francis (PA),.567,
Saint Joseph's,.433,
Saint Louis,.633,
Saint Mary's (CA),.645,
Saint Peter's,.323,
Sam Houston State,.667,
Samford,.516,
San Diego State,.633,
San Diego,.594,
San Francisco,.700,
San Jose State,.138,
Santa Clara,.533,
Savannah State,.367,
Seattle,.567,
Seton Hall,.586,
Siena,.516,
South Alabama,.467,
South Carolina State,.219,
South Carolina Upstate,.188,
South Carolina,.500,
South Dakota State,.774,
South Dakota,.448,
South Florida,.633,
Southeast Missouri State,.323,
Southeastern Louisiana,.533,
Southern California,.500,
SIU Edwardsville,.323,
Southern Illinois,.548,
Southern Methodist,.448,
Southern Mississippi,.621,
Southern Utah,.483,
Southern,.200,
St. Bonaventure,.500,
St. Francis (NY),.531,
St. John's (NY),.667,
Stanford,.500,
Stephen F. Austin,.483,
Stetson,.226,
Stony Brook,.774,
Syracuse,.633,
Temple,.733,
Tennessee-Martin,.387,
Tennessee State,.300,
Tennessee Tech,.258,
Tennessee,.900,
Texas A&M-Corpus Christi,.433,
Texas A&M,.448,
Texas-Arlington,.500,
Texas Christian,.600,
Texas-El Paso,.286,
Texas-Rio Grande Valley,.545,
Texas-San Antonio,.567,
Texas Southern,.633,
Texas State,.767,
Texas Tech,.833,
Texas,.533,
Toledo,.800,
Towson,.323,
Troy,.379,
Tulane,.138,
Tulsa,.600,
UCLA,.533,
Utah State,.806,
Utah Valley,.733,
Utah,.552,
Valparaiso,.469,
Vanderbilt,.300,
Vermont,.800,
Villanova,.733,
Virginia Commonwealth,.800,
VMI,.333,
Virginia Tech,.759,
Virginia,.931,
Wagner,.433,
Wake Forest,.379,
Washington State,.367,
Washington,.800,
Weber State,.567,
West Virginia,.400,
Western Carolina,.226,
Western Illinois,.310,
Western Kentucky,.581,
Western Michigan,.267,
Wichita State,.552,
William & Mary,.467,
Winthrop,.600,
Wisconsin,.700,
Wofford,.867,
Wright State,.625,
Wyoming,.233,
Xavier,.533,
Yale,.760,
Youngstown State,.375,