Abilene Christian,.500,-9.14,
Air Force,.387,-4.31,
Akron,.438,-6.82,
Alabama A&M,.097,-23.97,
Alabama-Birmingham,.606,4.90,
Alabama State,.258,-18.55,
Alabama NCAA,.556,12.34,
Albany (NY),.688,0.01,
Alcorn State,.344,-18.07,
American,.200,-14.63,
Appalachian State,.455,-4.81,
Arizona State NCAA,.625,14.37,
Arizona NCAA,.771,15.67,
Little Rock,.219,-10.44,
Arkansas-Pine Bluff,.400,-14.84,
Arkansas State,.344,-9.65,
Arkansas NCAA,.657,14.76,
Army,.433,-8.62,
Auburn NCAA,.765,15.97,
Austin Peay,.559,-3.28,
Ball State,.594,-1.22,
Baylor,.559,14.59,
Belmont,.727,5.54,
Bethune-Cookman,.563,-12.21,
Binghamton,.355,-10.29,
Boise State,.719,11.21,
Boston College,.543,9.00,
Boston University,.484,-8.34,
Bowling Green State,.500,-6.38,
Bradley,.606,2.08,
Brigham Young,.686,8.04,
Brown,.407,-7.78,
Bryant,.097,-18.75,
Bucknell NCAA,.714,4.48,
Buffalo NCAA,.750,7.99,
Butler NCAA,.600,16.92,
Cal Poly,.290,-11.55,
Cal State Bakersfield,.400,-6.58,
Cal State Fullerton NCAA,.625,-0.92,
Cal State Northridge,.200,-13.51,
UC-Davis,.667,0.94,
UC-Irvine,.514,-0.21,
UC-Riverside,.290,-8.50,
UC-Santa Barbara,.719,2.10,
University of California,.250,-3.40,
Campbell,.529,-5.68,
Canisius,.636,0.44,
Central Arkansas,.514,-5.83,
Central Connecticut State,.438,-11.62,
Central Florida,.594,4.75,
Central Michigan,.583,-1.39,
Charleston Southern,.484,-8.15,
Charlotte,.207,-10.13,
Chattanooga,.303,-11.09,
Chicago State,.094,-21.53,
Cincinnati NCAA,.861,20.25,
Citadel,.344,-13.63,
Clemson NCAA,.714,17.17,
Cleveland State,.343,-10.82,
Coastal Carolina,.438,-3.91,
Colgate,.576,-4.86,
College of Charleston NCAA,.765,1.83,
Colorado State,.344,-3.86,
Colorado,.531,6.07,
Columbia,.296,-5.64,
Connecticut,.438,1.08,
Coppin State,.156,-20.97,
Cornell,.429,-8.80,
Creighton NCAA,.636,16.35,
Dartmouth,.259,-10.31,
Davidson NCAA,.636,11.02,
Dayton,.452,1.64,
Delaware State,.125,-24.59,
Delaware,.424,-6.93,
Denver,.500,-5.22,
DePaul,.355,6.55,
Detroit Mercy,.250,-12.47,
Drake,.500,-0.51,
Drexel,.394,-7.20,
Duke NCAA,.784,24.44,
Duquesne,.500,-1.08,
East Carolina,.333,-8.72,
East Tennessee State,.735,3.72,
Eastern Illinois,.387,-8.33,
Eastern Kentucky,.355,-10.57,
Eastern Michigan,.629,-0.23,
Eastern Washington,.571,-0.03,
Elon,.438,-6.89,
Evansville,.531,0.69,
Fairfield,.515,-4.98,
Fairleigh Dickinson,.419,-10.42,
Florida A&M,.265,-19.22,
Florida Atlantic,.387,-5.36,
Florida Gulf Coast,.657,1.93,
Florida International,.438,-4.30,
Florida State NCAA,.657,15.79,
Florida NCAA,.618,16.67,
Fordham,.290,-6.74,
Fresno State,.656,8.17,
Furman,.697,4.43,
Gardner-Webb,.438,-9.68,
George Mason,.485,-2.99,
George Washington,.455,-0.72,
Georgetown,.500,7.16,
Georgia Southern,.636,-0.54,
Georgia State NCAA,.686,3.23,
Georgia Tech,.406,5.25,
Georgia,.545,10.24,
Gonzaga NCAA,.865,18.43,
Grambling,.548,-12.97,
Grand Canyon,.647,3.76,
Green Bay,.394,-8.51,
Hampton,.529,-8.85,
Hartford,.576,-5.54,
Harvard,.563,-0.28,
Hawaii,.567,-2.32,
High Point,.467,-6.74,
Hofstra,.613,-0.53,
Holy Cross,.387,-9.93,
Houston Baptist,.194,-16.14,
Houston NCAA,.771,15.99,
Howard,.303,-17.26,
Idaho State,.467,-5.77,
Idaho,.710,0.82,
Illinois-Chicago,.556,-2.91,
Illinois State,.545,1.08,
Illinois,.438,8.50,
Incarnate Word,.250,-17.71,
Indiana State,.419,1.54,
Indiana,.516,9.89,
Iona NCAA,.588,0.76,
Iowa State,.419,6.88,
Iowa,.424,8.13,
Purdue-Fort Wayne,.545,-1.49,
IUPUI,.367,-9.82,
Jackson State,.375,-17.66,
Jacksonville State,.639,-0.30,
Jacksonville,.455,-13.39,
James Madison,.313,-5.47,
Kansas State NCAA,.676,12.84,
Kansas NCAA,.795,21.39,
Kennesaw State,.333,-11.17,
Kent State,.500,-3.72,
Kentucky NCAA,.703,17.24,
La Salle,.406,1.70,
Lafayette,.323,-9.78,
Lamar,.576,-5.19,
Lehigh,.533,-6.42,
Liberty,.595,-2.67,
Lipscomb NCAA,.697,-2.10,
Long Beach State,.455,-3.75,
Long Island University NCAA,.514,-8.61,
Longwood,.212,-18.31,
Louisiana,.794,7.58,
Louisiana-Monroe,.500,-6.27,
Louisiana State,.545,10.93,
Louisiana Tech,.515,1.33,
Louisville,.611,14.30,
Loyola (IL) NCAA,.842,10.38,
Loyola Marymount,.355,-4.38,
Loyola (MD),.290,-12.72,
Maine,.188,-14.64,
Manhattan,.452,-5.05,
Marist,.194,-12.48,
Marquette,.600,12.50,
Marshall NCAA,.694,4.21,
Maryland-Baltimore County NCAA,.694,-2.02,
Maryland-Eastern Shore,.219,-24.63,
Maryland,.594,13.78,
Massachusetts-Lowell,.400,-9.54,
Massachusetts,.394,-1.66,
McNeese State,.414,-12.06,
Memphis,.618,1.80,
Mercer,.559,-0.87,
Miami (FL) NCAA,.688,12.83,
Miami (OH),.471,-3.56,
Michigan State NCAA,.857,22.41,
Michigan NCAA,.805,19.03,
Middle Tennessee,.758,10.29,
Milwaukee,.485,-4.15,
Minnesota,.469,7.01,
Mississippi State,.676,11.71,
Mississippi Valley State,.125,-21.41,
Mississippi,.375,6.85,
Missouri-Kansas City,.313,-10.19,
Missouri State,.545,3.08,
Missouri NCAA,.606,13.81,
Monmouth,.355,-2.41,
Montana State,.406,-8.69,
Montana NCAA,.765,6.28,
Morehead State,.276,-10.65,
Morgan State,.419,-15.67,
Mount St. Mary's,.563,-8.15,
Murray State NCAA,.813,6.87,
Navy,.625,-6.93,
Omaha,.290,-9.88,
Nebraska,.667,10.99,
Nevada-Las Vegas,.606,7.20,
Nevada NCAA,.784,14.44,
New Hampshire,.323,-8.38,
New Mexico State NCAA,.824,9.06,
New Mexico,.559,5.81,
New Orleans,.485,-9.01,
Niagara,.576,-4.84,
Nicholls State,.656,-3.54,
NJIT,.467,-7.25,
Norfolk State,.424,-12.98,
North Carolina-Asheville,.618,-3.92,
North Carolina A&T,.571,-12.57,
North Carolina Central NCAA,.543,-13.19,
North Carolina-Greensboro NCAA,.771,4.54,
North Carolina State NCAA,.636,12.91,
North Carolina-Wilmington,.344,-7.52,
North Carolina NCAA,.703,20.08,
North Dakota State,.469,-1.86,
North Dakota,.375,-7.63,
North Florida,.424,-11.40,
North Texas,.526,1.16,
Northeastern,.697,3.64,
Northern Arizona,.156,-14.66,
Northern Colorado,.684,3.61,
Northern Illinois,.406,-6.71,
Northern Iowa,.500,4.01,
Northern Kentucky,.688,4.83,
Northwestern State,.138,-21.02,
Northwestern,.469,9.63,
Notre Dame,.583,13.65,
Oakland,.576,-1.82,
Ohio State NCAA,.735,17.67,
Ohio,.452,-2.52,
Oklahoma State,.583,12.45,
Oklahoma NCAA,.563,13.81,
Old Dominion,.781,9.27,
Oral Roberts,.344,-6.67,
Oregon State,.500,7.32,
Oregon,.639,10.70,
Pacific,.438,-0.55,
Penn State,.667,15.85,
Pennsylvania NCAA,.727,2.24,
Pepperdine,.188,-6.51,
Pittsburgh,.250,-1.87,
Portland State,.588,-0.14,
Portland,.313,-6.61,
Prairie View,.471,-10.13,
Presbyterian,.344,-14.32,
Princeton,.448,-2.44,
Providence NCAA,.600,11.12,
Purdue NCAA,.811,23.41,
Quinnipiac,.364,-9.50,
Radford NCAA,.639,-2.61,
Rhode Island NCAA,.765,11.81,
Rice,.226,-8.63,
Richmond,.375,-0.17,
Rider,.688,0.98,
Robert Morris,.485,-7.99,
Rutgers,.441,5.50,
Sacramento State,.219,-8.91,
Sacred Heart,.323,-11.38,
Saint Francis (PA),.581,-6.13,
Saint Joseph's,.500,3.78,
Saint Louis,.515,2.58,
Saint Mary's (CA),.833,12.86,
Saint Peter's,.438,-5.24,
Sam Houston State,.583,-5.14,
Samford,.313,-11.10,
San Diego State NCAA,.667,12.23,
San Diego,.588,2.86,
San Francisco,.564,1.13,
San Jose State,.133,-8.74,
Santa Clara,.355,-7.01,
Savannah State,.469,-15.36,
Seattle,.588,-2.32,
Seton Hall NCAA,.647,15.67,
Siena,.250,-10.46,
South Alabama,.438,-5.43,
South Carolina State,.313,-20.18,
South Carolina Upstate,.219,-17.46,
South Carolina,.515,9.45,
South Dakota State NCAA,.800,6.84,
South Dakota,.743,6.17,
South Florida,.313,-7.27,
Southeast Missouri State,.452,-8.13,
Southeastern Louisiana,.647,-6.40,
Southern California,.667,12.82,
SIU Edwardsville,.300,-12.43,
Southern Illinois,.606,1.37,
Southern Methodist,.515,9.08,
Southern Mississippi,.471,-4.26,
Southern Utah,.406,-7.64,
Southern,.455,-14.54,
St. Bonaventure NCAA,.765,8.87,
St. Francis (NY),.419,-12.25,
St. John's (NY),.485,10.29,
Stanford,.543,8.08,
Stephen F. Austin NCAA,.800,2.67,
Stetson,.375,-12.38,
Stony Brook,.406,-5.09,
Syracuse NCAA,.622,12.89,
Temple,.515,7.25,
Tennessee-Martin,.323,-10.51,
Tennessee State,.500,-5.34,
Tennessee Tech,.576,-5.83,
Tennessee NCAA,.743,18.20,
Texas A&M-Corpus Christi,.379,-12.30,
Texas A&M NCAA,.629,15.30,
Texas-Arlington,.618,2.20,
Texas Christian NCAA,.636,16.38,
Texas-El Paso,.355,-5.30,
Texas-Rio Grande Valley,.455,-7.71,
Texas-San Antonio,.571,-1.24,
Texas Southern NCAA,.444,-7.53,
Texas State,.455,-5.83,
Texas Tech NCAA,.730,19.38,
Texas NCAA,.559,13.96,
Toledo,.676,2.65,
Towson,.563,-0.14,
Troy,.485,-1.50,
Tulane,.452,1.21,
Tulsa,.613,4.96,
UCLA NCAA,.636,12.07,
Utah State,.500,2.31,
Utah Valley,.676,5.08,
Utah,.657,11.40,
Valparaiso,.469,0.63,
Vanderbilt,.375,8.52,
Vermont,.771,4.89,
Villanova NCAA,.900,26.64,
Virginia Commonwealth,.545,3.55,
VMI,.300,-15.43,
Virginia Tech NCAA,.636,14.35,
Virginia NCAA,.912,22.21,
Wagner,.697,-3.19,
Wake Forest,.355,7.76,
Washington State,.387,0.67,
Washington,.618,7.65,
Weber State,.645,0.01,
West Virginia NCAA,.703,19.88,
Western Carolina,.406,-11.90,
Western Illinois,.429,-11.07,
Western Kentucky,.711,11.08,
Western Michigan,.531,-2.22,
Wichita State NCAA,.758,16.58,
William & Mary,.613,-1.36,
Winthrop,.613,-1.63,
Wisconsin,.455,10.38,
Wofford,.618,-0.96,
Wright State NCAA,.714,0.58,
Wyoming,.606,4.26,
Xavier NCAA,.829,19.08,
Yale,.516,-4.19,
Youngstown State,.250,-13.66,